
#redirect all http traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _ sandbox.localmagento.com;

    set $upstream 172.22.238.10;

    location / {
        include /etc/nginx/partials/partial-reverse-proxy-default.conf;
    }
}

# server {
#     # The IP that you forwarded in your router (nginx proxy)
#     listen 443 ssl http2 default_server; # this is not the default_server

#     # Make site accessible from http://localhost/
#     server_name sandbox.custompictureframes.com;

# #************************* SSL Settings ****************************************
#     ssl_certificate /etc/ssl/bundle.crt;
#     ssl_certificate_key /etc/ssl/domain.key;


#     ## verify chain of trust of OCSP response using Root CA and Intermediate certs
#     ssl_trusted_certificate /etc/ssl/bundle.crt;

#     # required for http2, this will increase the key exchange security
#     # create a new one using the command ... openssl dhparam -out dhparam.pem 2048
#     ssl_dhparam  /etc/ssl/dhparam.pem;


#     # *************************** using settings from https://cipherli.st/ **********************************************
#     # required for http2 - must use particular cipher suites
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on; 

#     # required for http2 - must use particular cipher suites
#     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
#     ssl_ecdh_curve secp384r1;
#     ssl_session_timeout  1d;
#     ssl_session_cache shared:SSL:50m;
#     ssl_session_tickets off; # Requires nginx >= 1.5.9

#     # OCSP Stapling ---
#     # fetch OCSP records from URL in ssl_certificate and cache them
#     # currently the resolver is set for google.com public DNS
#     ssl_stapling on; # Requires nginx >= 1.3.7
#     ssl_stapling_verify on; # Requires nginx => 1.3.7
#     resolver 8.8.8.8 8.8.4.4 valid=300s;
#     resolver_timeout 5s; 

# #************************* End of SSL Settings ****************************************

#     # The internal IP of the VM that host your web content
#     set $upstream 172.16.238.10;
#     set $auth_basic_message "Sandbox1 Restricted Site";


#     include /etc/nginx/partials/partial-reverse-proxy-deny-access.conf;

#     include /etc/nginx/partials/partial-reverse-proxy-redirects.conf;

#     location ~* ^/index.php/api/auctane.* {
#         include /etc/nginx/partials/partial-reverse-proxy-no-password.conf;
#     }

#     location ~* ^/authorizenet.* {
#         include /etc/nginx/partials/partial-reverse-proxy-no-password.conf;
#     }

#     location / {
#         include /etc/nginx/partials/partial-reverse-proxy-default.conf;
#     }
# }

